spring.datasource.url= jdbc:mysql://localhost:3306/webshop?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bloomtech.app.jwtCookieName= bloomtech
bloomtech.app.jwtSecret= ======================BloomTech===========================
bloomtech.app.jwtExpirationMs= 86400000
